<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500;700&family=Ubuntu&display=swap"
        rel="stylesheet">


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Input</title>
    <style>
        .form {
            font-family: 'Noto Sans TC', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
            margin: 100px auto;
            font-size: 24px;
            width: 350px;
            height: 400px;
            box-shadow: 0 0 10px 0 #000;
            padding: 50px 0px 0px 0px;
            background-color: white;
            border-radius: 20px;
        }

        .field {
            text-align: center;
            font-family: 'Noto Sans TC', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            font-size: 18px;
            margin: 10px;
            width: 200px;
            padding: 1%;
            border-radius: 10px;
            border: 2px solid rgb(222, 227, 233);
}
            

        #btn {
            text-align: center;
            font-family: 'Noto Sans TC', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            font-size: 18px;
            margin: 10px;
            width: 200px;
            padding: 8px;
            width: 210px;
            margin-top: 20px;
            background-color: rgb(23, 87, 182);
            color: white;
            border: none;
            box-shadow:0px 0px 20px 5px rgba(92, 117, 226, 0.603);
            
        }
        #btn:hover{
            color: rgb(30, 73, 114);
        }

        body {
            background-color: rgb(23, 87, 182);
        }
    </style>
</head>

<body>
    <div class="form">
        <h3>Welcome</h3>
        <form action="hello">
            <input type="text" class="field" placeholder="Enter a text"><br>
            <input type="text" class="field" placeholder="Enter a text"><br>
            <button id="btn" type="submit">Submit</button>
        </form>
    </div>
</body>

</html>

